<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVP_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zlp-UV-CGK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableViewCell" id="umU-Cq-0cJ" customClass="ContactTableViewCell" customModule="MVP_Tutorial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="umU-Cq-0cJ" id="7IL-Ux-G4q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ9-Df-OzQ">
                                                    <rect key="frame" x="8" y="0.0" width="304" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vOA-50-mfO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stf-cX-UW9">
                                                    <rect key="frame" x="8" y="22" width="304" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bgk-Dt-drX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Stf-cX-UW9" firstAttribute="leading" secondItem="7IL-Ux-G4q" secondAttribute="leading" constant="8" id="0Al-rd-W8j"/>
                                                <constraint firstItem="Stf-cX-UW9" firstAttribute="top" secondItem="TZ9-Df-OzQ" secondAttribute="bottom" constant="1" id="0Mt-i0-UVg"/>
                                                <constraint firstItem="TZ9-Df-OzQ" firstAttribute="leading" secondItem="7IL-Ux-G4q" secondAttribute="leading" constant="8" id="AaN-G0-dpo"/>
                                                <constraint firstAttribute="trailing" secondItem="Stf-cX-UW9" secondAttribute="trailing" constant="8" id="GF3-GD-815"/>
                                                <constraint firstItem="TZ9-Df-OzQ" firstAttribute="top" secondItem="7IL-Ux-G4q" secondAttribute="top" id="UHV-lh-Am6"/>
                                                <constraint firstAttribute="trailing" secondItem="TZ9-Df-OzQ" secondAttribute="trailing" constant="8" id="h1g-zC-mXy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelSubtitle" destination="Stf-cX-UW9" id="4sw-xo-VID"/>
                                            <outlet property="labelTitle" destination="TZ9-Df-OzQ" id="akP-6q-Ov8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FuX-Mn-fGn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="c3p-2L-KQ0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zlp-UV-CGK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Agm-fj-PDC"/>
                            <constraint firstItem="zlp-UV-CGK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QJH-e2-ycD"/>
                            <constraint firstItem="zlp-UV-CGK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dEn-2z-RDi"/>
                            <constraint firstItem="zlp-UV-CGK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xwi-If-r8X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="zlp-UV-CGK" id="QWs-eW-IrM"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="osR-J6-pH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
